# envoice

./: pom.xml  参数管理接口文档.md  消息管理查询接口.md  消息管理重发接口.md
src/main/java/com/yonyou/test/controller/: UserController.java
src/main/java/com/yonyou/test/dao/: UserDao.java
src/main/java/com/yonyou/test/entity/: User.java
src/main/java/com/yonyou/test/quartzConfig/: JobFactory.java  MyScheduler.java  ScheduledJob.java  SchedulerListener.java
src/main/java/com/yonyou/test/service/: UserService.java
src/main/java/yonyou/einvoice/backmangesystem/: CorsConfig.java  SimpleClientHttpFactoryConfig.java  Startup.java
src/main/java/yonyou/einvoice/backmangesystem/companyManagement/action/: AppregisterActionBack.java  CompanyActionBack.java
src/main/java/yonyou/einvoice/backmangesystem/companyManagement/config/: BeanConfig.java  JobFactory.java  WebGlobalConfig.java  WebMvcConfig.java
src/main/java/yonyou/einvoice/backmangesystem/companyManagement/dao/: IAppregisterDAO.java  ICompanyDAO.java
src/main/java/yonyou/einvoice/backmangesystem/companyManagement/service/: AbstractServiceBack.java  IAppregisterBackService.java  ICompanyBackService.java
src/main/java/yonyou/einvoice/backmangesystem/companyManagement/service/impl/: AppregisterBackServiceImpl.java  CompanyBackServiceImpl.java
src/main/java/yonyou/einvoice/backmangesystem/companyManagement/util/: AbstactAction.java  ArrayUtil.java  CollectionUtil.java  HttpUtil.java  JwtInnerUtils.java  JwtParamBuilder.java  SplitPageUtil.java  StringUtil.java  UploadFile.java
src/main/java/yonyou/einvoice/backmangesystem/companyManagement/vo/: Appregister.java  Company.java
src/main/java/yonyou/einvoice/backmangesystem/messagemanage/controller/: CallbackController.java  EmailController.java  SmsController.java  WeChatController.java
src/main/java/yonyou/einvoice/backmangesystem/messagemanage/dao/: EmailDao.java  SmsDao.java  UrlDao.java  WebserviceDao.java  WechatDao.java
src/main/java/yonyou/einvoice/backmangesystem/messagemanage/entity/: CallbackEntity.java  EmailEntity.java  SmsEntity.java  WechatEntity.java
src/main/java/yonyou/einvoice/backmangesystem/messagemanage/service/: EmailService.java  SmsService.java  UrlService.java  WebserviceService.java  WechatService.java
src/main/java/yonyou/einvoice/backmangesystem/messagemanage/util/: ConditionUtil.java  ResendTypeEnum.java
src/main/java/yonyou/einvoice/backmangesystem/parameterManagement/controller/: IParameterControlller.java
src/main/java/yonyou/einvoice/backmangesystem/parameterManagement/controller/controllerImpl/: ParameterControllerImpl.java
src/main/java/yonyou/einvoice/backmangesystem/parameterManagement/dao/: IParameterDao.java
src/main/java/yonyou/einvoice/backmangesystem/parameterManagement/entity/: ParameterEntity.java
src/main/java/yonyou/einvoice/backmangesystem/parameterManagement/generator/: SqlGenerator.java
src/main/java/yonyou/einvoice/backmangesystem/parameterManagement/service/: IParameterService.java
src/main/java/yonyou/einvoice/backmangesystem/parameterManagement/service/serviceImpl/: ParameterServiceImpl.java
src/main/java/yonyou/einvoice/backmangesystem/parameterManagement/util/: ConditionUtil.java  HttpUtil.java  JwtInnerUtils.java  JwtParamBuilder.java  RespMsg.java  SimpleRestClient.java
src/main/java/yonyou/einvoice/backmangesystem/util/: PageUtil.java  Response.java  ResponseTypeEnum.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/mapper/companyMapper/: AppregisterMapper.xml  CompanyMapper.xml
src/main/resources/mapper/messageManagement/: emailMapper.xml  smsMapper.xml  urlMapper.xml  webserviceMapper.xml  wechatMapper.xml
src/main/resources/mapper/parameterManager/: parameterMapper.xml
src/main/webapp/: index.jsp
