
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.50.68:3306/report_einvoice_auth?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=piaoeda
spring.datasource.password=piaoeda

mybatis.mapper-locations=classpath:/mapper/*/*Mapper.xml
mybatis.type-aliases-package=yonyou.einvoice.backmangesystem.companyManagement.vo


server.port=8088
server.address=localhost




##SimpleClientHttpRequestFactory配置
rest.connection.connect-timeout=1000
##rest.connection.read-timeout=3000





##平台服务接口地址和端口号
rest.template.address=localhost
rest.template.port=8088
